{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "icons.js", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/((?!api/|.*\\..*$).*)", "destination": "/index.html" }
  ]
}
